spring.datasource.url=jdbc:postgresql://localhost/springpractice
spring.datasource.username=postgres
spring.datasource.password=1308249756
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
